/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden !important;
    display: flex;
    flex-direction: column;
    height: 100%;
}
#videoBG {
    position: fixed;
    z-index: -1;
}
video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}


/* Header and Navigation Bar */
header {
    background-color: #ffffffbc;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo img {
    border-radius: 50%;
    text-align: left;
    object-fit: cover;
    height: 52px;
    width: 52px;
}

.logo p{
    font-size: 22px;
    font-family:cursive;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;    
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #0015ff;
}

/* Hero Section */
#hero {
    background: url('2.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

#hero .btn {
    text-decoration: none;
    color: white;
    background-color: #6e3012;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#hero .btn:hover {
    background-color: #FFD700;
}


/* Content Sections */
section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 2%;
    margin-right: 2%;
}
.grid-container a{
    text-decoration: none;
}
.grid-item {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.567);

}
.grid-item h1 {
    color: white;
    text-decoration:double;
}.grid-item h2 {
    color: white;
    text-decoration:double;
    font-size: xx-large;
}

.grid-itemm {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 22px;
}

.grid-itemm img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.logo img {
    border-radius: 50%;
    text-align: left;
    object-fit: cover;
    height: 52px;
    width: 52px;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 968px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    #hero{
        height: 50vh;
    }
    #hero h1 {
        font-size: 28px;
        margin-top: 110px;
    }
    
    #hero p {
        font-size: 18px;
        margin-bottom: 40px;
    }

}
@media(min-aspect-ratio:16/9) {
    #videoBG {
        width: 100%;
        height: auto
    }
}

@media(max-aspect-ratio:16/9) {
    #videoBG {
        width: auto;
        height: 100%
    }
}

.feature {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
}
